group=com.jillesvangurp
# keep below 2 until ready to release v2.0 properly
# use publish script when publishing
libraryVersion=2.0.0-SNAPSHOT
kotlin.mpp.stability.nowarn=true
# dokka needs this
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
